{
  "short_name": "Avaliação",
  "name": "Avaliação de Motorista",
  "icons": [
    {
      "src": "/LogoApp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/LogoApp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "display": "standalone",
  "scope": "/",
  "orientation": "portrait"
}
